PORT=5000
NODE_ENV=dev


SERVICE_NAME=auth_service
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

REFRESH_TOKEN_SECRET=

JWKS_URI=

PRIVATE_KEY=
